@import url("https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Goblin+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;700&display=swap");

body {
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 0;
	background-color: white;
	color: #000000;
	overflow-y: auto !important;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

.App {
	text-align: center;
	font-family: "Exo", sans-serif;
	overflow-x: hidden;
	height: 100% !important;
	position: absolute;
}

.navbar {
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 10vh;
	justify-content: space-between;
	background-color: rgba(0, 0, 0, 1);
	padding-left: 10px;
	list-style: none;
	text-decoration: none;
	color: #fff;
	padding-right: 20px;
}

.navbar a {
	text-decoration: none;
	list-style: none;
}

.navbar h3 {
	color: white;
	font-size: 1.5rem;
}

.navbar button {
	text-decoration: none;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	font-size: 1.3rem;
}
.nav-links button {
	min-width: 3rem;

	padding: 3px 5px;
	margin: 10px;
	color: #fff;
	background-color: #000;
	border: 3px #fff solid;
}

.nav-links button:hover {
	background-color: #808080;
	transition: 0.5s;
	color: #000;
}

.product img {
	width: 20vw;
	height: 40vh;
}

.product h3 {
	background-color: rgb(206, 156, 253);
}

.product h4 {
	background-color: rgb(206, 156, 253);
}

/*ffffffffffffffffffffff*/

.landing-screen1 {
	width: 100vw;
	box-sizing: border-box;
	overflow-x: hidden;
}

.home-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	width: 100vw;
	height: 92vh;
}

.home-tagline {
	font-family: "Roboto Slab", serif;
	text-align: left;
	margin-top: 90px;
	line-height: 15px;
	padding-left: 3rem;
	color: #000000;
}

.home-tagline h1 {
	font-family: "Roboto Slab", serif;
	font-size: 4em;
	line-height: 20px;
}

.home-tagline h3 {
	font-size: 1.4em;
	font-family: "Roboto Slab", serif;
	font-weight: 400;
}

@media only screen and (max-width: 870px) {
	.home-content {
		flex-direction: column;
		height: max-content;
		justify-content: center;
		width: 100%;
	}
	.home-tagline {
		margin-top: 0;
		padding-left: 0;
		text-align: center;
		width: 100%;
	}
	.home-tagline h1 {
		font-size: 3rem;
	}

	.home-tagline h3 {
		font-size: 1.5rem;
	}
	.home-login {
		margin: 10px 20px;
		margin-left: 20px;
		width: 100%;
	}
}

.home-login {
	margin-right: 20%;
	padding: 50px 40px;
	border: 2px solid #000;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.125);
	width: 250px;
	min-width: min-content;
	margin-left: 20px;
}

.home-login h3 {
	margin-bottom: 10%;
	background-color: rgba(0, 136, 255, 0);
	font-size: 1.3rem;
	color: #000;
}

.login-form {
	display: flex;
	flex-direction: column;
}

.login-input {
	text-align: center;
	color: black;
}

.login-form input {
	margin-bottom: 5px;
	background-color: rgba(0, 0, 0, 0);
	border-bottom: 2px #000 solid;
	border-radius: 10px;
	font-size: 1em;
	outline: none;
	text-indent: 4px;
}

.login-form input:hover {
	color: #000;
	background-color: #fff;
}

.login-btn {
	font-size: 1.2rem;
	color: #fff;
	font-family: "Roboto Slab";
	background-color: #000;
	border: 2px solid #000;
	font-weight: 500;
	width: 100px;
	padding: 8px 10px;
	align-self: center;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
}

.login-form button:hover {
	background-color: #fff !important;
	color: #000 !important;
}

/************************/

/*      Dashboard       */

/************************/

.landing-screen3 {
	display: flex;
	flex-direction: column;
}

.dashb {
	height: 90vh;
	width: 100vw;
	background-color: cornsilk;
	display: flex;
	flex-direction: column;
}

/************************/

/*  Dashboard Content   */

/************************/

.navd {
	position: fixed;
	z-index: 90;
}

.dashboard-home {
	right: 0;
	display: flex;
	width: 80%;
	background-color: rgb(255, 255, 255);
	color: white;
	height: 90vh;
	align-self: flex-end;
}

.dashboard-home h3 {
	color: white;
	height: 40px;
	width: 150px;
	justify-content: center;
	background-color: black;
}

.dashhome {
	display: flex;
	flex-direction: row;
	height: 100vh;
	margin-top: 10vh;
}

/************************/

/*     Product Card     */

/************************/

.card {
	margin: 10px;
	width: 278px;
	height: 290px;
	background: #000000;
	font-size: 400;
	padding: 10px;
	display: flex;
	flex-direction: column;
	font-family: "Quicksand", sans-serif;
	margin-top: 90px;
}

.ptitle {
	margin: 0;
	background-color: #4169e1;
	min-height: 30%;
	width: 100%;
	color: white;
}

.pdetails {
	text-align: left;
	color: #4169e1;
	padding: 10px 0 0 10px;
	line-height: 4px;
	width: 100%;
	min-height: 30%;
}

.stock {
	display: flex;
	flex-direction: column;
	height: max-content;
	font-size: 300;
	background-color: #4169e1;
	color: white;
	width: 100%;
	margin: auto 0 0 0;
	padding: 3px 0px;
	bottom: 0%;
}

.stocktitle h4 {
	margin: 0;
	height: 30px;
	line-height: 25px;
}

.stockcontent {
	display: flex;
	flex-direction: row;
	height: 30px;
	margin: 2px;
}

.stock .stockcontent h4 {
	border: 2px #ffffff solid;
	margin: 0 5px;
	padding: 0 38px;
	width: 100px;
	height: 25px;
	line-height: 25px;
}

.stock button {
	background-color: rgb(255, 255, 255);
	color: #4169e1;
	height: 100%;
	width: 20%;
	margin: 0px;
	border: 2px solid black;
}

.plus :hover {
	transform: scale(1.2);
}

.minus :hover {
	transform: scale(1.2);
}

.stock.plus {
	margin: 0 0 0 0;
}

.dash-content {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	width: calc(100vw - 300px);
	margin-left: 300px;
	margin-top: 10vh;
	padding-top: 10px;
	padding-bottom: 10px;
	height: calc(100% - 10vh);
}

@media only screen and (max-width: 768px) {
	.dash-content {
		margin-left: 0;
		width: 100%;
	}
	.restcardcontent {
		display: flex;
		flex-direction: column;
	}
}

.dash-content .category,
.dash-content .role {
	font-size: 1.5rem;
	text-decoration: underline;
}

.products,
.users {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ********User Card ********** */

.ucard {
	background-color: #4169e1;
	color: #fff;
	height: 305px;
	width: 290px;
	box-sizing: border-box;
	margin: 5px;
	margin-top: 5vh;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.userimage {
	color: rgb(255, 255, 255);
	background-color: black;
	padding-top: 5px;
	border: 1px black solid;
	margin-bottom: 5px;
}

.userdetails {
	background-color: white;
	color: black;
	text-align: start;
	padding: 4px;
	line-height: 10px;
	border: 1px black solid;
	margin-bottom: 5px;
}

.usercontrol {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 50px;
	align-content: center;
	padding-top: 10px;
	transition: 3s;
	transition-duration: 0.4s;
	border: 1px black solid;
	font-size: 1em;
}

.usercontrol * {
	text-align: center;
	margin: 0;
}

.usercontrol:hover {
	color: white;
	background-color: rgba(202, 21, 21, 0.845);
}

/* Product Card Horizontal */

.hcard {
	display: flex;
	flex-direction: column;
	background-color: rgb(255, 255, 255);
	color: black;
	width: 60%;
	box-sizing: border-box;
	border: gray solid 1px;
	box-shadow: 8px 8px #888888b6;
	margin: 10px auto;
	text-align: left;
	padding-left: 5px;
}

@media only screen and (max-width: 768px) {
	.hcard {
		width: 100%;
	}
}

.restcardcontent {
	background-color: white;
	color: gray;
	border-top: gray solid 1px;
	display: flex;
	box-sizing: border-box;
	flex-direction: row;
	text-align: left;
}

.categoryimage {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	border-right: solid gray 1px;
}

.detailcontent {
	width: 80%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	font-weight: 500;
}

.hptitle {
	font-size: 1.2rem;
	text-align: center;
}

.hpdetails {
	line-height: 14px;
	padding-left: 8px;
	height: 75%;
	padding: 10px;
}

.hstock {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 25%;

	align-content: center;
	padding: 10px 0;
	background-color: gray;
	box-sizing: border-box;
}

.hstock button {
	height: 30px;
	padding-bottom: 0;
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
}

.hstockcontent {
	display: flex;
	display: flex;
	align-items: center;
	flex-direction: row;
	width: 30%;
	color: white;
	/* padding: 10px; */
}

.hstockcontent h4 {
	min-width: 20px;
	padding: 0 5px;
}

.hstocktitle {
	padding: 5px 0 5px 5px;
	display: flex;
	align-items: center;
	color: white;
}

.exploredown {
	background-color: rgba(0, 0, 0, 0);
	border-style: none;
	height: 3vh;
}

.exploredown:hover {
	color: #898989;
	transform: translate(0, 8px);
	transition-duration: 0.8ms;
}

.abtus {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	color: #fff;
	padding: 45px 60px;
}

.abtus p {
	margin-bottom: 25px;
}

.ourImage {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

@media only screen and (max-width: 870px) {
	.ourImage {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
}

.person {
	justify-content: center;
	margin: 0 auto;
	width: max-content;
	height: max-content;
	background-color: #101;
	border-radius: 30px;
	font-family: monospace;
}

.person .card-title {
	font-size: 1.5rem;
	font-weight: bold;
}

.footer {
	background-color: white;
	color: black;
	width: 100vw;
	height: 100%;
}

.footer-icons a {
	color: white;
}

.footer-icons a:hover {
	color: gray;
	transform: scale(1.2);
}

.footer-icons {
	padding: 0px 7px;
}

/*dddddddddddddddddddddddd*/

.sidebar {
	height: 100%;
	width: 25vw;
	position: fixed;
}

.newp {
	background-color: gray;
	width: 300px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	height: 320px;
	border: 2px solid black;
	padding: 2px 6px;
}

.newp * {
	margin: 2px 0;
	width: max-content;
	width: 100%;
	font-size: 1.05em;
}

.productname {
	font-size: 1.2em;
	font-weight: 700;
}

.newpButton {
	padding: 0 0;
	margin: 5px 0;
	height: 30px;
	width: min-content;
	padding: 5px;
	align-self: center;
}

.newu {
	background-color: gray;
	width: 300px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	height: 320px;
	border: 2px solid black;
	padding: 2px 6px;
}

.newu * {
	margin: 2px 0;
	width: max-content;
	width: 100%;
	font-size: 1.05em;
}

.username {
	font-size: 1.2em;
	font-weight: 700;
}
.newuButton {
	padding: 0 0;
	margin: 5px 0;
	height: 30px;
	width: min-content;
	padding: 5px;
	align-self: center;
}

.btn-toggle {
	cursor: pointer;
	width: 35px;
	height: 35px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	display: none;
}

@media (max-width: 768px) {
	.btn-toggle {
		display: flex;
	}

	.person {
		margin-top: 10px;
	}

	.home-content {
		height: 91vh;
		overflow-y: scroll;
	}

	.navbar h3 {
		font-size: 1rem;
	}
}

.about-content {
	margin-top: 10vh;
	height: calc(100% - 10vh);
}

.stats-card {
	background-color: white;
	border: 1px solid black;
	border-radius: 20px;
	box-shadow: 10px 10px 2px 0px rgba(0, 0, 0, 0.25);
}
